.posts {
  display: grid;
  grid-row-gap: 16px;
  margin-left: 5px;
  margin-right: 5px;
}

@media screen and (max-width: 499px) {
    .headline {
        margin-left: 10px;
        margin-right: 10px;
    }
  
    .restaurant-category {
        font-size: 16px;
    }
  
    #menu-makanan, #menu-minuman {
        margin-left: 3%;
        margin-right: 3%;
        p {
            font-size: 16px;
        }
        ol {
            font-size: 12px;
        }
    }
  
    #error-message, #form-review-message {
        font-size: 12px;
    }
  
    .wrapper {
        h1 {
            font-size: 14px;
        }
        p {
          font-size: 14px;
        }
    }
    .hero {
        picture {
            img {
              width: 100%;
              height: 250px;
            }
        }
        .hero__inner {
          top: 25%;
          .hero__title {
            font-size: 30px;
          }
          .hero__tagline {
            font-size: 15px;
          }
        }
    }
  }
  
  @media screen and (min-width: 455px) {
    .headline__content {
        padding: 16px 16px;
        p {
            font-size: 14px;
        }
    }
  
    .headline__title {
        font-size: 28px;
    }
  
    .headline__description {
        font-size: 16px;
    }
  
    #menu-makanan, #menu-minuman {
        margin-left: 3%;
        margin-right: 3%;
        ol {
            font-size: 12px;
        }
    }
  }
  
  @media screen and (min-width: 500px) {
    .wrapper {
        h1 {
            font-size: 16px;
        }
        p {
          font-size: 16px;
        }
    }
  }
  
  @media screen and (min-width: 650px) {
    .header {
        grid-template-columns: 1fr auto;
        padding: 8px 32px;
        .app-bar__brand {
          h1 {
            font-size: 1.5em;
          }
        }
        .nav-menu {
          display: none;
        }
        .nav {
          position: static;
          width: 100%;
          ul {
            li {
              display: inline-block;
              a {
                display: inline-block;
                width: 120px;
                text-align: center;
                margin: 0;
              }
            } 
          }
        }
    }
    .headline__content {
        margin: 0 auto;
        max-width: 650px;
    }
  
    .post-item__content {
        padding: 16px 32px 32px 32px;
    }
  
    .post-item__description {
        font-size: 14px;
    }
  }
  
  @media screen and (min-width: 700px) {
    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }
    
  }
  
  @media screen and (min-width: 800px) {
    .header {
      .app-bar__brand {
        h1 {
          font-size: 1.5em;
        }
      }
    }
    .column {
        flex: 1;
    }
  }
  
  @media screen and (min-width: 900px) {
    .headline {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
  
    .headline__content {
        padding: 16px 32px;
    }
  
    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
  
    #menu-makanan, #menu-minuman {
        ol {
            font-size: 14px;
        }
    }
  }
  
  @media screen and (min-width: 1200px) {
    main {
        max-width: 1200px;
    }
  
    .cards_item {
        width: auto;
    }
  
    #menu-makanan, #menu-minuman {
        margin-left: 10%;
        margin-right: 10%;
        ol {
            font-size: 16px;
        }
    }
  }
  